<!DOCTYPE html>
<html>
	<head>
		<title>5B - a family winery</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">About Us</a></li>
        		<li><a href="/wineyards">our Wineyards</a></li>
        		<li><a href="/wine">Our Wine</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>COMING SOON</h1>
				<p>Welcome to pages of a family-based winery called 5B. We are terribly sorry, but the website is
					currently under development. Once it is finished, you will be able to view the <em>full story</em>
					of each of our wines, as well as see information about <em>us</em> and our <em>vineyards</em>.
					We believe, there is more to a glass of wine then just its taste, color and aroma. So, while we
					develop this website, please sit down, play some of your music of yours and spend time with your
					loved ones. Don't forget to enjoy a glass of wine meanwhile. You deserve it!
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:martin.borcin@gmail.com">email</a></li>
        		<li><a href="https://github.com/MartinBorcin">github.com/MartinBorcin</a></li>
			</ul>
		</footer>
	</body>
</html>